# voicelabs

./: .project  README.md
core/: app.yaml  pom.xml
core/src/main/java/: Engine.java
core/src/main/java/com/voicelabs/core/: Engine.java
core/src/main/java/com/voicelabs/core/com/voicelabs/core/controllers/: RequestController.java
core/src/main/java/com/voicelabs/core/com/voicelabs/core/handlers/: RequestController.java
core/src/main/java/com/voicelabs/core/services/: ParseLog4jFileService.java
core/src/main/java/com/voicelabs/core/services/impl/: ParseLog4jFileServiceImpl.java
core/src/test/java/com/voicelabs/core/: CoreApplicationTests.java
handler/: README.md  app-dev.yaml  pom.xml
handler/src/main/java/com/voicelabs/configuration/: ApplicationSpeechServlet.java  ServletInitializer.java
handler/src/main/java/com/voicelabs/handler/: RequestHandler.java
handler/src/main/resources/: application.yml  logback.xml
handler/src/test/java/com/voicelabs/: HandlerApplicationTests.java
